browsername=CH
url=http://96.84.175.78/MMP-Release2-Integrated-Build.6.8.000/
username=ria1
password=Ria12345
Ausername=Thomas@123 
Apassword=Thomas@111
url=http://96.84.175.78/MMP-Release2-Integrated-Build.6.8.000/
url1=http://96.84.175.78/MMP-Release2-Integrated-Build.6.8.000/portal/index.php




